appender.console.name = console
appender.console.type = Console
appender.console.Target = SYSTEM_ERR
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{HH:mm:ss.SSS} %-5p [%t] %.20c - %m%n%throwable
appender.console.immediateFlush=true

rootLogger.level=ERROR
rootLogger.appenderRefs = console
rootLogger.appenderRef.console.ref = console

logger.rama.name=rpl.rama
logger.rama.level=WARN